# woter_project

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/WOTER/: HeaderFooterPageEvent.java  HelloController.java  PdfGenerator.java  PrintController.java  ReportController.java  SaldoEntity.java  WoterApplication.java
src/main/java/com/example/WOTER/Config/: SecurityConfig.java
src/main/java/com/example/WOTER/Controllers/: AuthController.java  ClientController.java  HomeController.java  ImportController.java  IndicationsController.java  PayController.java  ProfileController.java  ReceiptController.java  ReportAccountsController.java  SaldoController.java  SubsidyController.java
src/main/java/com/example/WOTER/DTO/: ClientDTO.java  ExcelPaymentDTO.java  HouseAllReportDTO.java  HouseDTO.java  HouseReportDTO.java  PayAllReportDTO.java  PayDTO.java  PaymentDTO.java  PeriodDTO.java  PrivateReportDTO.java  ReceiptDTO.java  RegisterRequest.java  ReportRowDTO.java  SaldoDTO.java  SaldoTotalDTO.java  SaldoTypeDTO.java  StationDTO.java  StreetAllReportDTO.java  StreetDTO.java  SubsidyDTO.java  TaxDTO.java
src/main/java/com/example/WOTER/Entities/: User.java
src/main/java/com/example/WOTER/Repository/: ApartmentRepository.java  ClientRepository.java  IndicationPdfRepository.java  IndicationsRepository.java  PayRepository.java  PaymentImportRepository.java  ReceiptRepository.java  SaldoRepository.java  SubsidyRepository.java  UserRepository.java
src/main/java/com/example/WOTER/Services/: ApartmentPdfService.java  ApartmentService.java  ExcelPaymentReader.java  Houseservice.java  IndicationsPdfService.java  PdfReportAccountsService.java  ReceiptPdfService.java  ReceiptService.java  ReportAccountsService.java  UserDetailsServiceImpl.java
src/main/resources/static/css/: indication.css  main.css  mainpay.css  maisaldo.css  print.css  subsidy.css
src/main/resources/static/js/: indication.js  pay.js  printSelect.js  saldo.js  subsidy.js  woterclients.js
src/main/resources/templates/: clients.html  error.html  index.html  indication.html  login.html  pay.html  print-apartment.html  print-private.html  print-select old.html  print-select.html  print-wodometers.html  profile.html  register.html  reports.html  saldo.html  subsidy.html
src/test/java/com/example/WOTER/: WoterApplicationTests.java
